<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/instrucoes.css">
    <link rel="icon" type="imagem/png" href="img/icones/icone_instrucoes.png"/>
    <title>ENEM - Instruções</title>
</head>
<body>
    <nav class="navegacao" id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"><strong>Menu</strong>
            <span id="hamburguer"></span>
        </button>
        <a href="https://enem.inep.gov.br/participante/#!/" target="blank"><img class="logo-menu" src="img/icones/enem_logo.png" alt="logo-enem"></a>
            <br>
            <div class="formLabel">
                <div id="menu" role="menu">
                    <label><a href="home_enem.html">PÁGINA INICIAL</a></label>
                    <hr>
                    <label><a href="instrucoes_enem.html">SIMULADO</a></label>
                    <hr>
                    <label><a href="sobre_enem.html">SOBRE</a></label>
                    <hr>
                    <label><a href="creditos_enem.html">CRÉDITOS</a></label>
                </div>
            </div>
        </nav>
    <header>
        <a href="https://enem.inep.gov.br/participante/#!/" target="blank"class="titulo"> Enem 1° dia caderno Azul item A</a>
        </header>
        <main>
           <div class="inf">
               <section>
                    <h1 class="enem">INSTRUÇÕES:</h1>
                    <p class="paragrafo">Olá! Abaixo seguem as instruções do funcionamento do Quiz, após a leitura, você pode clicar no botão <strong>INICIAR SIMULADO</strong> abaixo, que te levará a página da prova.</p>

                    <p class="paragrafo">O simulado consiste em 45 questões objetivas, com 5 opções de resposta, de A a E.</p>
                        
                    <p class="paragrafo">Em cima da questão você poderá visualizar uma barra de navegação que informará em qual questão você está no momento.</p>
                        
                    <p class="paragrafo">Nas questões primeiramente você seleciona a opção que acredita estar correta e clique no botão <strong>CORRIGIR</strong>, após isso aparecerá um pop-up te informando se a opção escolhida está certa, ou errada, e qual a resposta correta.</p>
                        
                    <p class="paragrafo">Em seguida, você deve clicar no botão <strong>PRÓXIMO</strong> ao final da página e você será redirecionado para a próxima questão.</p>

                <div class="container">
                    <div class="content">
                        <div class="slides">
                            <input type="radio" name="slide" id="slide1" checked>
                            <input type="radio" name="slide" id="slide2">
                            <input type="radio" name="slide" id="slide3">
                            <input type="radio" name="slide" id="slide4">
                            <input type="radio" name="slide" id="slide5">
                
                
                            <div class="slide s1">
                                <img src="img/img_instrucoes/img2_instrucoes.png" alt="instrução 1">
                            </div>
                            <div class="slide">
                                <img src="img/img_instrucoes/img3_instrucoes.png" alt="instrução 2">
                            </div>
                            <div class="slide">
                                <img src="img/img_instrucoes/img4_instrucoes.png" alt="instrução 3">
                            </div>
                            <div class="slide">
                                <img src="img/img_instrucoes/img5_instrucoes.png" alt="instrução 4">
                            </div>
                            <div class="slide">
                                <img src="img/img_instrucoes/img1_instrucoes.png" alt="instrução 5">
                            </div>
                
                            <div class="navigation">
                                <label class="bar" for="slide1"></label>
                                <label class="bar" for="slide2"></label>
                                <label class="bar" for="slide3"></label>
                                <label class="bar" for="slide4"></label>
                                <label class="bar" for="slide5"></label>
                            </div>
                        </div>
                    </div>
                </div>

                    <p class="paragrafo">Todas as respostas objetivas serão contabilizadas, assim que você clicar no botão <strong>FINALIZAR</strong>. E será mostrado a quantidade de acertos e erros. Obs.: Caso tenha alguma questão em branco, a mesma será contabilzada como <strong>ERRADA</strong>.</p>

                    </section>
                    </div>

                    <div class="botao">
                        <button><a style="text-decoration: none; color: #fff;" href="FQA1_Eca45_21_optC.html">INICIAR SIMULADO</a></button>
                    </div>
                    
           <footer>
            <p class="rodape">Estas informações foram obtidas através das provas do ENEM divulgadas no site do Inep mais informações consultar: <a class="site" href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem" target="blank">SITE DO ENEM</a></p>
            <p class="rodape"><a class="site" href="http://www.fateccarapicuiba.edu.br/" target="blank">FATEC CARAPICUIBA </a><a class="site">|</a> <a class="site" href="http://www.fateccarapicuiba.edu.br/analise-e-desenvolvimento-de-sistemas/" target="blank">Tecnologia Análise e Desenvolvimento Sistemas</a></p>
        </footer>
        </main>
    </div>
    <script src="js/homeEnem.js"></script>
</body>
</html>